* {
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script';
}

a{
    text-decoration: none;
}
#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.2), #0000005e), url(https://i.postimg.cc/bwzK323q/pexels-photo-1453005.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 550px;
}

.logo {
    position: absolute;
    color: white;
    top: 2rem;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 100px;
    font-family: "Kaushan Script";
}

.banner-text p {
    font-size: 25px;
    font-style: italic;
}

.banner-btn {
    margin: 76px auto;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: #000;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ffd069;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    background-color: #25d366;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}
#menuBtn:hover {
    background-color: #038532;
}

#menuBtn a {
    color: white;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
#menuBtn img {
    width: 20px;
}

/* /--features--/  */

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #ffd069;
    font-weight: bold;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1 {
    font-size: 50px;
    color: black;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #ffd069;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}


.features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
    margin: right;
}
.why-choose-us-title{
    margin-top: 2rem;
    padding-bottom: 0;
}
.poster {
    min-height: 500px;
    height: 80vh;
    max-height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
}
.poster .col.one {
height: 100%;
}
.poster .col.one,
.poster .col.two {
position: relative;
width: 50%;
}
.poster .col.one img {
max-width: 300px;
position: absolute;
top: 10%;
left: 10%;
border-radius: 30px;
transform-origin: bottom right;
transition: transform 1s;
box-shadow: 1px 12px 12px 1px #040404;
}
.poster .col.one img.img-2.animate-2 {
transform: rotate(10deg);
}
.poster .col.one img.img-3.animate-3 {
transform-origin: bottom right;
transform: rotate(20deg);
}
.poster .col.one img.img-4.animate-4 {
transform-origin: bottom right;
transform: rotate(30deg);
}

.man-poster {
position: absolute;
right: 0;
top: 50px;
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
width: 500px;
}

.col.two h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: black;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .bx {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: black;
    border: 1px solid black;
}

.features-text p {
    padding: 0 20px;
    text-align: initial;
}

/* /--services--/ */

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.sevice-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 46%;
    text-align: center;
    border-radius: 7px;
    margin: 10px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    margin: flex;
}

.img-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img-box img {
    /* margin-bottom: 20px; */
    /* margin-right: 20px; */
    width: 100%;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 30%;
    border-radius: 7px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #000000a8);
    opacity: 1;
    transition: 1s;
}

.single-service:hover .overlay {
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #000000);
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    opacity: 1s;
    transform: translate(-50%);
    transition: 1s;
}

.hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc h3 {
    font-size: 22px;
    margin-bottom: 0.3rem;
}
.service-desc p {
    font-size: 14px;
    margin-top: 0.3rem;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1s;
}

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #ffd06914;
}

.testimonial-col {
    font-size: 14px;
}

/* display */

.card {
    background-color: white;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 21px 46px 0px rgba(0, 0, 0, 0.1), 0px 83px 83px 0px rgba(0, 0, 0, 0.09),
    0px 187px 112px 0px rgba(0, 0, 0, 0.05),
    0px 333px 133px 0px rgba(0, 0, 0, 0.01),
    0px 520px 146px 0px rgba(0, 0, 0, 0);
    padding: 24px;
    border-radius: 16px;
    max-width: 500px;
}
.flx {
    display: flex;
  }
  
  /* align */
  .col {
    flex-direction: column;
  }
  
  .colC {
    align-items: center;
  }
  
  .colM {
    justify-content: center;
  }
  
  .row {
    flex-direction: row;
  }
  
  .rowC {
    justify-content: center;
  }
  
  .rowM {
    align-items: center;
  }
  
  /* gap */
  .g4 {
    gap: 4px;
  }
  
  .g8 {
    gap: 8px;
  }
  
  .g16 {
    gap: 16px;
  }
  
  .gAuto {
    gap: auto;
  }
  
  /* size */
  .fil {
    flex: auto;
  }
  
  .w100 {
    width: 100%;
  }
  
  /* text styles */
  .card .h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  
  .sub {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  
  /* text styles */
  .gry100 {
    color: #000;
  }
  .gry40 {
    color: rgba(0, 0, 0, 0.4);
  }
  .card:hover {
  }
  .user-icon{
    width: 50px;
  }
  .star-icon {
    width: 24px;
  }
/*--footer--*/

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    display: flex;
    align-items: center;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.footer-right {
    /* text-align: right; */
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .bx,
.footer-right .bx {
    font-size: 20px;
    color: #ffd069;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links .bx {
    width: 40px;
    font-size: 20px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
}

.social-links .bx:hover {
    transform: translateY(-7px);
}


/* ........./ Testimonial /.......... */

#testimonials {
    padding: 5rem 0;
}

.testimonial-title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.testimonial-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
    gap: 1rem;
}

.testimonial-box .checked {
    color: #ff9529;
}

.testimonial-box .testimonial-text {
    margin: 1rem 0;
    color: #444;
}

.testimonial-box {
    /* text-align: center; */
    /* padding: 1rem; */
}

.customer-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}


@media (max-width: 1300px)  { 
    .poster .col.one img {
        max-width: 200px;
    }
    .man-poster {
        right: 50px;
        top: 0;
        width: 400px;
    }
} 

@media (max-width: 900px) { 
    .man-poster {
        right: 0;
        top: 0;
        width: 300px;
    }
}


@media screen and (max-width: 770px) {
    .poster {
        margin-top: 8rem;
        flex-direction: column;
        height: auto;
        max-height: 100%;
    }
    .poster .col.one , .poster .col.two{
        width: 100%;
        min-height: 400px;
    }
    .poster .col.two {
        /* padding-left: 1.4rem; */
    }
    .man-poster {
        right: -150px;
        top: -30px;
        width: 500px;
    }
    .poster .col.one img {
        max-width: 250px;
        top: 10px;
        left: 30px;
    }
    .footer-row {
        flex-direction: column;
    }
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-right {
        text-align: left;
    }
    .features-img {
        top: 25px;
    }
    .sevice-box {
        width: 100%;
    }
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 25% !important;
    }
    .img-box img {
        /* margin-bottom: 20px; */
        /* width: 300px; */
        /* height: auto; */
    }
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
    
}

@media (max-width: 560px) {
    .poster {
        margin-top: 4rem;
    } 

    .poster .col.one img {
        max-width: 220px;
    }
    .man-poster {
        display: none;
    }
    .man-poster {
        top: 100px;
    }
    .testimonial-container {
        flex-direction: column;
    }
}
@media (max-width: 450px) {
    .poster .col.one img {
        max-width: 180px;
    }
    .logo {
        display: none;
    }
    .banner-text h1 {
        font-size: 34px;
    }
    .banner-text p {
        margin-top: 1rem;
        padding: 0 1rem;
        font-size: 20px;
    }
    .col.two h1, .features-icon {
        padding-left: 1rem;
    }
    .overlay {
        height: 50%;
    }
    .service-desc {
        bottom: 1rem;
    }
    .title-text h1 {
        width: 70%;
        margin: 0 auto;
    }
}